@import "rem";

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;

  background-color: #333;
  color: lightgrey;
}

.container {
  max-width: 1030px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

// ====================================================

.todo {
  padding: 50px 0;

  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    // height: 30px;

    input {
      width: 93%;
      height: 40px;
      box-shadow: 5px 5px 0px 0px lightgrey;
      border-radius: 10px;
      background-color: #3d3d3d;
      padding: 3px 10px;
      color: lightgray;

      transition: all 0.3s ease-in-out;

      @media (min-width: 768px) {
        &:hover {
          transform: translate(2px, 2px);
          box-shadow: 3px 3px 0px 0px lightgrey;
        }
      }

      &:active,
      &:focus {
        transform: translate(5px, 5px);
        box-shadow: 0px 0px 0px 0px lightgrey;
      }
    }

    button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 4px solid #3d3d3d;
      background-color: #333;
      box-shadow: 5px 5px 0px 0px lightgrey;
      position: relative;

      transition: all 0.3s ease-in-out;

      @media (min-width: 768px) {
        &:hover {
          transform: translate(2px, 2px);
          box-shadow: 3px 3px 0px 0px lightgrey;
        }
      }

      &:active {
        transform: translate(5px, 5px);
        box-shadow: 0px 0px 0px 0px lightgrey;
        background-color: #3d3d3d;
      }

      div {
        width: 70%;
        height: 4px;
        background-color: lightgray;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;

        &:nth-child(1) {
          transform: translate(-50%, -50%);
        }
        &:nth-child(2) {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
    }

    @media (max-width: 768px) {
      position: fixed;
      justify-content: space-between;
      padding: 0 20px 0 0;
      gap: 7px;
      width: 100%;
      bottom: 30px;
      left: 5px;
    }
  }

  &__list {
    font-size: 18px;
    line-height: 25px;
    display: flex;
    flex-direction: column-reverse;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__item {
    padding: 20px;

    display: flex;
    justify-content: space-between;
    gap: 30px;

    .text {
      position: relative;

      &.strike {
        &::before {
          width: 100%;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 0;
        height: 3px;
        background-color: lightgray;
        transition: all 0.2s ease-in-out;
      }
    }

    .remove-btn {
      i {
        // width: 30px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          color: tomato;
        }
      }
    }

    &:not(:last-child) {
      border-top: 1px solid lightgrey;
      @media (max-width: 768px) {
        border-top: none;
        border-bottom: 1px solid lightgrey;
      }
    }
  }
}

.complete-btn {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 3px solid lightgrey;
  background-color: transparent;
  transition: all 0.3s ease-in-out;

  &.complete {
    background-color: lightgrey;
  }
}
